<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>About Me</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="registration.html">Register</a></li>
          <li><a href="login.html">login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="login">
        <form action="">
          <div class="row">
            <h4>Email</h4>
            <input type="text" class="input50" placeholder="E-mail" required/>
          </div>
          <div class="row">
            <h4>Password</h4>
            <input
              type="password"
              class="input50"
              placeholder="Password"
              required
            />
          </div>
          <div class="row">
            <input type="submit" value="Sign In" class="contact-submit" />
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
